*{
    padding: 0;
    margin: 0;
}

.header{
    position: absolute;
    width: 100%;
    height: 70px;
}

.container{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
}

.header__inner{
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
}

.header__nav{
    padding-top: 30px;
}

.header__nav a {
    text-decoration: none;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color:#000000;
    padding-left: 30px;
    transition: .6s;
}

.header__nav a:hover{
    color: #999999;
    transition: .6s;
}

.main__login{
    height: 100vh;
}

.menu{
    display: flex;
    flex-wrap: wrap;
}

.menu img:hover{
    transform: scale(1.2);
    transition: all .2s ease-in-out;
}

.menu img{
    transition: all .2s ease-in-out;
}

.menu__card div{
    margin-top: 10px;
    text-align: center;
}


.heading{
    text-align: center;
    font-size: 30px;
    margin: 30px 0;
    font-weight: 600;
}

.menu__card{
    width: calc(33% - 15px);
    padding: 20px 0;
    border-radius: 5px;
    margin-bottom: 50px;
}

.salat{
    margin-top: -120px;
}


.spring_menu{
    margin: 50px;
    margin-left: 270px;
}



.navbar__main{
    position: fixed;
}

.main__news h1{
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.news__card h3{
    text-align: center;
    font-size: 25px;
    margin: 8px 0px;
}

.news__card p{
    text-align: center;
}

.main_name{
    width: 50%;
    margin: 0 auto;
}


.main__news__inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 50px;
}

.news__card{
    width: calc(33% - 15px);
    padding: 20px 0;
    border-radius: 5px;
    margin-bottom: 50px;
}





